{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Endpoints": {
    "WebAPIBaseUrl": "https://localhost:7129"
  }
}
